{
  "crons": [
    {
      "path": "/api/cron/reminder",
      "schedule": "30 23,8 * * *"
    },
    {
      "path": "/api/cron/reminder",
      "schedule": "0 0,1,5,10,11 * * *"
    },
    {
      "path": "/api/cron/reminder",
      "schedule": "55 0,4,9 * * *"
    }
  ]
}
